.quicknav {
	text-align: center;

	.block-inner {
		.quicknav-instructions {
			color: white;
			&.display-none {
				display: none;
			}
		}
	}

	.button {
		float: none;
		margin-bottom: 5px;
		
		&.icon {
			color: @button-text-color;
			display: inline-block;
			min-height: inherit;
			padding: 20px;
		}
	}
}
